[gd_scene load_steps=7 format=3 uid="uid://mc5uuylm6nc6"]

[ext_resource type="Texture2D" uid="uid://cx6ehnbq3d831" path="res://sprites/mystic_woods_free_2.1/sprites/objects/objects.png" id="1"]
[ext_resource type="Script" path="res://vegetation/Tree.gd" id="1_fbob2"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 80, 48, 64)

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="3"]
radius = 6.32456

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(24, 15)

[node name="Tree" type="Node2D"]
z_index = 6
script = ExtResource("1_fbob2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
frames = SubResource("2")

[node name="Area2D" type="Area2D" parent="." groups=["perch"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -10)
shape = SubResource("3")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 19.5)
shape = SubResource("4")
