[gd_scene load_steps=6 format=3 uid="uid://cu67i2bq4k75n"]

[ext_resource type="Script" path="res://Scripts/GameServer.gd" id="1_u5uv3"]
[ext_resource type="Script" path="res://Scripts/StateProcessing.gd" id="2_b7ujg"]
[ext_resource type="Script" path="res://Scripts/PlayerVerification.gd" id="3_lf216"]
[ext_resource type="Script" path="res://Scripts/Map.gd" id="4_ktqpj"]
[ext_resource type="PackedScene" uid="uid://dwsixoidupt31" path="res://Scenes/World/ServerMap.tscn" id="5_gwhqv"]

[node name="GameServer" type="Node"]
script = ExtResource("1_u5uv3")

[node name="StateProcessing" type="Node" parent="."]
script = ExtResource("2_b7ujg")

[node name="PlayerVerification" type="Node" parent="."]
script = ExtResource("3_lf216")

[node name="Map" type="Node" parent="."]
script = ExtResource("4_ktqpj")

[node name="WorldMap" parent="." instance=ExtResource("5_gwhqv")]
