; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="New Game Project"
run/main_scene="res://Scenes/SupportScenes/SceneHandler.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[autoload]

Global="*res://global.gd"
PlayerVariables="*res://Scripts/PlayerVariables.gd"
GameServer="*res://Scenes/Singletons/GameServer.gd"
GameData="*res://Scenes/Singletons/GameData.gd"

[compression]

formats/zstd/compression_level=22
formats/zlib/compression_level=9
formats/gzip/compression_level=9

[display]

window/per_pixel_transparency/allowed=true
window/vsync/vsync_mode=0
window/stretch/mode="viewport"
window/size/width=386
window/size/height=216
window/size/test_width=1188
window/size/test_height=648

[editor]

export/convert_text_resources_to_binary=true

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"pressed":false,"double_click":false,"script":null)
]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

textures/canvas_textures/default_texture_filter=0
2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://default_env.tres"
