[gd_scene load_steps=29 format=3 uid="uid://d36mhtc02swur"]

[ext_resource type="Script" path="res://Scenes/SupportScenes/PlayerTemplate.gd" id="1_op423"]
[ext_resource type="Texture2D" uid="uid://dk6yrn8sljvr4" path="res://sprites/mystic_woods_free_2.1/sprites/characters/player.png" id="2_p3nq2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bjuld"]
radius = 7.0

[sub_resource type="Animation" id="Animation_7rqeo"]
resource_name = "Idle_E"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}

[sub_resource type="Animation" id="Animation_do0n7"]
resource_name = "Idle_N"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_1egd3"]
resource_name = "Idle_S"
length = 1.8
loop_mode = 1
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 3]
}

[sub_resource type="Animation" id="Animation_s83kj"]
resource_name = "Idle_W"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [47]
}

[sub_resource type="Animation" id="Animation_jdrn5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [25]
}

[sub_resource type="Animation" id="Animation_yy80i"]
resource_name = "Walk_E"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29]
}

[sub_resource type="Animation" id="Animation_p8y63"]
resource_name = "Walk_N"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33, 34, 35]
}

[sub_resource type="Animation" id="Animation_0mhg1"]
resource_name = "Walk_S"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 23]
}

[sub_resource type="Animation" id="Animation_wgqt5"]
resource_name = "Walk_W"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [41, 40, 47, 46, 53, 52]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_48b60"]
_data = {
"Idle_E": SubResource("Animation_7rqeo"),
"Idle_N": SubResource("Animation_do0n7"),
"Idle_S": SubResource("Animation_1egd3"),
"Idle_W": SubResource("Animation_s83kj"),
"RESET": SubResource("Animation_jdrn5"),
"Walk_E": SubResource("Animation_yy80i"),
"Walk_N": SubResource("Animation_p8y63"),
"Walk_S": SubResource("Animation_0mhg1"),
"Walk_W": SubResource("Animation_wgqt5")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fsmsg"]
animation = &"Idle_W"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gqdry"]
animation = &"Idle_E"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ghsgv"]
animation = &"Idle_S"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jkhvo"]
animation = &"Idle_N"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_154ou"]
blend_point_0/node = SubResource("AnimationNodeAnimation_fsmsg")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_gqdry")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_ghsgv")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_jkhvo")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nqbgm"]
animation = &"Walk_W"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ihtth"]
animation = &"Walk_E"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ybotj"]
animation = &"Walk_S"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gjh7m"]
animation = &"Walk_N"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_p0a4x"]
blend_point_0/node = SubResource("AnimationNodeAnimation_nqbgm")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_ihtth")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_ybotj")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_gjh7m")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_132m2"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jjbix"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7g0pl"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0kue4"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_154ou")
states/Idle/position = Vector2(437, 121)
states/Start/position = Vector2(248, 84)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_p0a4x")
states/Walk/position = Vector2(675, 121)
transitions = ["Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_132m2"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_jjbix"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_7g0pl")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_fmnwa"]

[node name="PlayerTemplate" type="CharacterBody2D"]
z_index = 2
collision_mask = 0
script = ExtResource("1_op423")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bjuld")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.666667, 0.666667, 0.666667, 1)
position = Vector2(0, -9)
texture = ExtResource("2_p3nq2")
hframes = 6
vframes = 10
frame = 25

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_48b60")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_0kue4")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_fmnwa")
parameters/Idle/blend_position = Vector2(0, 0.144)
parameters/Walk/blend_position = Vector2(0, 0)
