[gd_scene load_steps=29 format=3 uid="uid://jbit3sais1rk"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_8ih4q"]
[ext_resource type="Texture2D" uid="uid://dk6yrn8sljvr4" path="res://sprites/mystic_woods_free_2.1/sprites/characters/player.png" id="2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bvypa"]
radius = 7.0

[sub_resource type="Animation" id="Animation_86hmy"]
resource_name = "Idle_E"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}

[sub_resource type="Animation" id="Animation_ec8s0"]
resource_name = "Idle_N"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_i0an3"]
resource_name = "Idle_S"
length = 1.8
loop_mode = 1
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 3]
}

[sub_resource type="Animation" id="Animation_d882c"]
resource_name = "Idle_W"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [47]
}

[sub_resource type="Animation" id="Animation_43ebr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [25]
}

[sub_resource type="Animation" id="Animation_54ym2"]
resource_name = "Walk_E"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29]
}

[sub_resource type="Animation" id="Animation_odbib"]
resource_name = "Walk_N"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33, 34, 35]
}

[sub_resource type="Animation" id="Animation_7vb2d"]
resource_name = "Walk_S"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 23]
}

[sub_resource type="Animation" id="Animation_kretp"]
resource_name = "Walk_W"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [41, 40, 47, 46, 53, 52]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kgdio"]
_data = {
"Idle_E": SubResource("Animation_86hmy"),
"Idle_N": SubResource("Animation_ec8s0"),
"Idle_S": SubResource("Animation_i0an3"),
"Idle_W": SubResource("Animation_d882c"),
"RESET": SubResource("Animation_43ebr"),
"Walk_E": SubResource("Animation_54ym2"),
"Walk_N": SubResource("Animation_odbib"),
"Walk_S": SubResource("Animation_7vb2d"),
"Walk_W": SubResource("Animation_kretp")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_la4eu"]
animation = &"Idle_W"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hna3b"]
animation = &"Idle_E"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_12175"]
animation = &"Idle_S"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xe5vp"]
animation = &"Idle_N"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_jf1gw"]
blend_point_0/node = SubResource("AnimationNodeAnimation_la4eu")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_hna3b")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_12175")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_xe5vp")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4ooph"]
animation = &"Walk_W"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qr0t7"]
animation = &"Walk_E"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dqv1k"]
animation = &"Walk_S"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rr1mx"]
animation = &"Walk_N"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_8vssw"]
blend_point_0/node = SubResource("AnimationNodeAnimation_4ooph")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_qr0t7")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_dqv1k")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_rr1mx")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3reyi"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vtc54"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8bmff"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_pcs03"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_jf1gw")
states/Idle/position = Vector2(437, 121)
states/Start/position = Vector2(248, 84)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_8vssw")
states/Walk/position = Vector2(675, 121)
transitions = ["Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_3reyi"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_vtc54"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_8bmff")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_ythft"]

[node name="player" type="CharacterBody2D"]
z_index = 2
collision_mask = 3
script = ExtResource("1_8ih4q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bvypa")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -9)
texture = ExtResource("2")
hframes = 6
vframes = 10
frame = 25

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2(2, 2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kgdio")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_pcs03")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_ythft")
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Walk/blend_position = Vector2(0, 0)

[node name="Player_UI" type="Node2D" parent="."]

[node name="Control" type="Control" parent="Player_UI"]
layout_mode = 3
anchors_preset = 0
offset_left = -154.0
offset_top = 30.0
offset_right = 151.0
offset_bottom = 115.0

[node name="HBoxContainer" type="HBoxContainer" parent="Player_UI/Control"]
layout_mode = 0
offset_left = -39.0
offset_top = 96.0
offset_right = 348.0
offset_bottom = 128.0

[node name="Spawn_Cow" type="Button" parent="Player_UI/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Player_UI/Control/HBoxContainer/Spawn_Cow"]
layout_mode = 0
offset_left = 1.0
offset_top = 4.0
offset_right = 90.0
offset_bottom = 30.0
text = "Spawn Cow"

[node name="Spawn_Moose" type="Button" parent="Player_UI/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Player_UI/Control/HBoxContainer/Spawn_Moose"]
layout_mode = 0
offset_left = 1.0
offset_top = 4.0
offset_right = 90.0
offset_bottom = 30.0
text = "Spawn Mo."

[node name="Spawn_Bird" type="Button" parent="Player_UI/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Player_UI/Control/HBoxContainer/Spawn_Bird"]
layout_mode = 0
offset_left = 1.0
offset_top = 4.0
offset_right = 90.0
offset_bottom = 30.0
text = "Spawn Bir."

[node name="Spawn_Chicken" type="Button" parent="Player_UI/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Player_UI/Control/HBoxContainer/Spawn_Chicken"]
layout_mode = 0
offset_left = 1.0
offset_top = 4.0
offset_right = 90.0
offset_bottom = 30.0
text = "Spawn Chi."

[connection signal="pressed" from="Player_UI/Control/HBoxContainer/Spawn_Cow" to="." method="_on_spawn_cow_pressed"]
[connection signal="pressed" from="Player_UI/Control/HBoxContainer/Spawn_Moose" to="." method="_on_spawn_moose_pressed"]
[connection signal="pressed" from="Player_UI/Control/HBoxContainer/Spawn_Bird" to="." method="_on_spawn_bird_pressed"]
[connection signal="pressed" from="Player_UI/Control/HBoxContainer/Spawn_Chicken" to="." method="_on_spawn_chicken_pressed"]
