[gd_scene load_steps=11 format=3 uid="uid://jbit3sais1rk"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_8ih4q"]
[ext_resource type="Texture2D" uid="uid://dk6yrn8sljvr4" path="res://sprites/mystic_woods_free_2.1/sprites/characters/player.png" id="2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bvypa"]
radius = 7.0

[sub_resource type="Animation" id="Animation_alvrb"]
length = 0.001
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gu1gm"]
resource_name = "downwalk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_cpv0u"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_3d40n"]
resource_name = "leftwalk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [41, 46, 47, 52, 53]
}

[sub_resource type="Animation" id="Animation_83yf0"]
resource_name = "rightwalk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [25, 26, 27, 28, 29]
}

[sub_resource type="Animation" id="Animation_o527k"]
resource_name = "upwalk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [31, 32, 33, 34, 35]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ps8wc"]
_data = {
"RESET": SubResource("Animation_alvrb"),
"downwalk": SubResource("Animation_gu1gm"),
"idle": SubResource("Animation_cpv0u"),
"leftwalk": SubResource("Animation_3d40n"),
"rightwalk": SubResource("Animation_83yf0"),
"upwalk": SubResource("Animation_o527k")
}

[node name="player" type="CharacterBody2D"]
z_index = 2
collision_mask = 3
script = ExtResource("1_8ih4q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bvypa")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -9)
texture = ExtResource("2")
hframes = 6
vframes = 10

[node name="anim" type="AnimationPlayer" parent="."]
playback_speed = 0.4
libraries = {
"": SubResource("AnimationLibrary_ps8wc")
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2(2, 2)
